<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lewdcat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        html {
            margin: 10px;
            /*background-color: #000000;*/
        }

        header {
            height: 20px;
            background-color: #2a2a2a;
            width: calc(100% - 40px);
            /*position: absolute;*/
            color: white;
            font-family: 'Nanum Gothic', sans-serif;
            /* 위 | 오른쪽 | 아래 | 왼쪽 */
            padding: 20px 20px 60px 20px;
        }

        .logo{
            font-weight: bold;
            font-size: 20px;
        }

        .sidebar > * > h1 {
            height: 15px
        }

        .sidebar > * > hr {
            width: 100%;
        }

        article {
            width: calc(100% - 40px);
            margin: 10px 0 0 0;
            background-color: #2a2a2a;
            color: white;
            padding: 20px;
        }

        button {
            background-color: white;
            color: black;

        }

        .buttons{
            float: right;
        }
    </style>
</head>
<body>
<header class="sidebar">
    <span class="logo">LewdCat's Secret</span>
    <span class="buttons">
        <button>login</button>
        <button>find my account</button>
    </span>
    <hr>
    <a style="margin-right: 10px">구독 채널 ▼</a>
    <a>주요 채널 ▼</a>
</header>

</body>
</html>
